#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Date\ class\ for\ creating\ Date\ objects.\r\n\r\n\ @author\ Hwansu\ Kim\ (Billy)\r\n\ @version\ 02/18/2022\r\n
comment1.params=year\ month\ day
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Date\ class.\r\n\ \r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ The\ year\ of\ the\ date;\ integer\ type.\r\n\ @param\ month\ \ \ \ \ \ \ \ \ The\ month\ of\ the\ date;\ integer\ type.\r\n\ @param\ day\ \ \ \ \ \ \ \ \ \ \ The\ day\ of\ the\ date;\ integer\ type.\r\n
comment10.params=dateType\ numToCheck\ lowestNum\ highestNum
comment10.target=void\ checkDateRange(java.lang.String,\ int,\ int,\ int)
comment10.text=\r\n\ Range\ validation\ for\ methods\ with\ integer\ type\ parameters.\r\n\ \r\n\ @param\ dateType\ \ \ \ \ \ The\ category\ of\ the\ date;\ i.e.\ the\ month.\ String\ type.\r\n\ @param\ numToCheck\ \ \ \ The\ current\ number\ to\ pass\ through\ the\ validation\ check;\ integer\ type.\r\n\ @param\ lowestNum\ \ \ \ \ The\ lowest\ number\ in\ the\ range;\ integer\ type.\r\n\ @param\ highestNum\ \ \ \ The\ highest\ number\ in\ the\ range;\ integer\ type.\r\n
comment2.params=
comment2.target=int\ getYear()
comment2.text=\r\n\ Accessor\ for\ the\ object's\ year.\r\n\ \r\n\ @return\ The\ year\ of\ the\ date;\ integer\ type.\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ Accessor\ for\ the\ object's\ month.\r\n\ \r\n\ @return\ The\ month\ of\ the\ date;\ integer\ type.\r\n
comment4.params=
comment4.target=int\ getDay()
comment4.text=\r\n\ Accessor\ for\ the\ object's\ day.\r\n\ \r\n\ @return\ The\ day\ of\ the\ date;\ integer\ type.\r\n
comment5.params=year
comment5.target=void\ setYear(int)
comment5.text=\r\n\ Mutator\ for\ the\ object's\ year.\r\n\ \r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ The\ year\ of\ the\ date;\ integer\ type.\r\n
comment6.params=month
comment6.target=void\ setMonth(int)
comment6.text=\r\n\ Mutator\ for\ the\ object's\ month.\r\n\ \r\n\ @param\ month\ \ \ \ \ \ \ \ \ The\ month\ of\ the\ date;\ integer\ type.\r\n
comment7.params=day
comment7.target=void\ setDay(int)
comment7.text=\r\n\ Mutator\ for\ the\ object's\ day.\r\n\ \r\n\ @param\ day\ \ \ \ \ \ \ \ \ \ \ The\ day\ of\ the\ date;\ integer\ type.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ For\ returning\ a\ string\ output\ for\ Date\ objects.\r\n\ \r\n\ @return\ The\ date\ in\ MM/DD/YYYY\ format.\r\n
comment9.params=
comment9.target=int\ toInt()
comment9.text=\r\n\ A\ method\ for\ returning\ the\ date\ in\ a\ YYYYMMDD\ format.\r\n\ \r\n\ @return\ The\ date\ in\ a\ YYYYMMDD\ format;\ integer\ type.\r\n
numComments=11
