#BlueJ package file
dependency1.from=WeatherDay
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=DateTest
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=WeatherDayTest
dependency3.to=WeatherDay
dependency3.type=UsesDependency
dependency4.from=WeatherDayTest
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=WeatherManager
dependency5.to=WeatherDay
dependency5.type=UsesDependency
dependency6.from=WeatherManager
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=WeatherManager
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Date
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7450980392156863
package.editor.height=335
package.editor.width=657
package.editor.x=1326
package.editor.y=377
package.frame.height=559
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DateTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=260
target1.y=160
target2.height=50
target2.name=WeatherDayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=510
target2.y=250
target3.height=50
target3.name=WeatherManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=110
target4.height=70
target4.name=WeatherTest.txt
target4.type=TextTarget
target4.width=120
target4.x=420
target4.y=50
target5.height=70
target5.name=SeattleWeather.txt
target5.type=TextTarget
target5.width=120
target5.x=220
target5.y=30
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=0
target7.association=DateTest
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=190
target8.association=WeatherDayTest
target8.height=50
target8.name=WeatherDay
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=480
target8.y=280
