#BlueJ class context
comment0.target=WeatherDay
comment0.text=\r\n\ WeatherDay\ class\ for\ creating\ WeatherDay\ objects.\r\n\r\n\ @author\ Hwansu\ Kim\ (Billy)\r\n\ @version\ 02/18/2022\r\n
comment1.params=date\ tempHigh\ tempAvg\ tempLow\ humidityAvg\ windAvg\ precipitation
comment1.target=WeatherDay(Date,\ int,\ double,\ int,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ the\ WeatherDay\ class.\r\n\ \r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ The\ date\ of\ the\ day;\ Date\ type.\r\n\ @param\ tempHigh\ \ \ \ \ \ The\ highest\ temperature\ of\ the\ current\ day;\ integer\ type.\r\n\ @param\ tempAvg\ \ \ \ \ \ \ The\ average\ of\ the\ day's\ temperatures;\ double\ type.\r\n\ @param\ tempLow\ \ \ \ \ \ \ The\ lowest\ temperature\ of\ the\ current\ day;\ integer\ type.\r\n\ @param\ humidityAvg\ \ \ The\ average\ humidity\ of\ the\ day;\ double\ type.\r\n\ @param\ windAvg\ \ \ \ \ \ \ The\ average\ wind\ of\ the\ day;\ double\ type.\r\n\ @param\ precipitation\ The\ precipitation\ of\ the\ day;\ double\ type.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Date\ getDate()
comment2.text=\r\n\ Accessor\ for\ the\ object's\ date.\r\n\ \r\n\ @return\ The\ day's\ date;\ Date\ type.\r\n
comment3.params=
comment3.target=int\ getTempHigh()
comment3.text=\r\n\ Accessor\ for\ the\ object's\ highest\ temperature.\r\n\ \r\n\ @return\ The\ highest\ temperature;\ integer\ type.\r\n
comment4.params=
comment4.target=double\ getTempAvg()
comment4.text=\r\n\ Accessor\ for\ the\ object's\ average\ temperature.\r\n\ \r\n\ @return\ The\ average\ temperature;\ double\ type.\r\n
comment5.params=
comment5.target=int\ getTempLow()
comment5.text=\r\n\ Accessor\ for\ the\ object's\ lowest\ temperature.\r\n\ \r\n\ @return\ The\ lowest\ temperature;\ integer\ type.\r\n
comment6.params=
comment6.target=double\ getHumidityAvg()
comment6.text=\r\n\ Accessor\ for\ the\ object's\ average\ humidity.\r\n\ \r\n\ @return\ The\ average\ humidity;\ double\ type.\r\n
comment7.params=
comment7.target=double\ getWindAvg()
comment7.text=\r\n\ Accessor\ for\ the\ object's\ average\ wind.\r\n\ \r\n\ @return\ The\ average\ wind;\ double\ type.\r\n
comment8.params=
comment8.target=double\ getPrecipitation()
comment8.text=\r\n\ Accessor\ for\ the\ object's\ precipitation.\r\n\ \r\n\ @return\ The\ precipitation;\ double\ type.\r\n
comment9.params=
comment9.target=double\ calcHeatIndex()
comment9.text=\r\n\ Calculates\ the\ heat\ index\ of\ the\ given\ WeatherDay\ using\ the\ tempHigh\ and\ humidityAvg.\r\n\ \r\n\ @return\ The\ calculated\ heat\ index;\ double\ type.\r\n
numComments=11
