#BlueJ class context
comment0.target=WeatherDayTest
comment0.text=\r\n\ The\ test\ class\ WeatherDayTest.\r\n\r\n\ @author\ \ Hwansu\ Kim\ (Billy)\r\n\ @version\ 02/18/2022\r\n
comment1.params=
comment1.target=WeatherDayTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ WeatherDayTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructorAndGets()
comment5.params=
comment5.target=void\ testCalcHeatIndex()
comment6.params=
comment6.target=void\ testDateNull()
numComments=7
