#BlueJ class context
comment0.target=WeatherManager
comment0.text=\r\n\ WeatherManager\ class\ for\ constructing\ WeatherDay\ array\ and\ calculations.\r\n\r\n\ @author\ Hwansu\ Kim\ (Billy)\r\n\ @version\ 02/18/2022\r\n
comment1.params=weatherFile
comment1.target=WeatherManager(java.io.File)
comment1.text=\r\n\ Constructor\ for\ the\ WeatherManager\ class.\r\n\ \r\n\ @param\ weatherFile\ \ \ \ \ \ \ The\ file,\ containing\ weather\ statistics,\ to\ be\ read;\ File\ type.\r\n
comment10.params=
comment10.target=void\ sortWeatherDataByDate()
comment10.text=\r\n\ Sorts\ the\ dates,\ in\ YYYYMMDD\ format,\ in\ ascending\ order.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=year
comment12.target=double[]\ calcAvgMonthlyHighTemps(int)
comment12.text=\r\n\ Stores\ the\ average\ high\ temps\ of\ each\ month,\ of\ the\ specified\ year,\ into\ an\ array.\r\n\ \r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ The\ desired\ year\ to\ search;\ integer\ type.\r\n\ @return\ tempArray\ \ \ \ The\ array\ of\ average\ monthly\ high\ temperatures.\r\n
comment13.params=temp
comment13.target=void\ notANumberSignal(double)
comment2.params=
comment2.target=int\ getWeatherDayCount()
comment2.text=\r\n\ Returns\ the\ length\ of\ the\ instantiated\ WeatherDay[].\r\n\ \r\n\ @return\ \ \ \ \ \ The\ length\ of\ the\ array;\ integer\ type.\r\n
comment3.params=index
comment3.target=WeatherDay\ getWeatherDay(int)
comment3.text=\r\n\ Returns\ the\ WeatherDay\ object\ in\ the\ specified\ index\ of\ the\ array.\r\n\ \r\n\ @param\ \ \ \ \ \ \ The\ desired\ index\ number;\ integer\ type.\r\n\ @return\ \ \ \ \ \ The\ WeatherDay\ object\ in\ the\ instantiated\ WeatherDay[].\r\n
comment4.params=date
comment4.target=int\ findWeatherDay(Date)
comment4.text=\r\n\ Returns\ the\ index,\ of\ the\ array,\ of\ the\ specified\ Date\ object.\r\n\ \r\n\ @param\ \ date\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ date\ in\ a\ Date\ object;\ Date\ type.\r\n\ @return\ weatherDayDate\ \ \ \ \ \ \ The\ index\ holding\ the\ specified\ date;\ integer\ type.\r\n
comment5.params=year\ month
comment5.target=double\ calcAvgHighTemp(int,\ int)
comment5.text=\r\n\ Calculates\ the\ average\ of\ the\ high\ temperatures\ of\ the\ specified\ year\ and\ month.\r\n\ \r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ desired\ year\ to\ search;\ integer\ type.\r\n\ @param\ month\ \ \ \ \ \ \ \ \ \ \ \ \ The\ desired\ month\ to\ search;\ integer\ type.\r\n\ @return\ avgHighTemp\ \ \ \ \ \ The\ average\ of\ the\ high\ temperatures;\ double\ type.\r\n
comment6.params=year\ month
comment6.target=double\ calcAvgLowTemp(int,\ int)
comment6.text=\r\n\ Calculates\ the\ average\ of\ the\ low\ temperatures\ of\ the\ specified\ year\ and\ month.\r\n\ \r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ desired\ year\ to\ search;\ integer\ type.\r\n\ @param\ month\ \ \ \ \ \ \ \ \ \ \ \ \ The\ desired\ month\ to\ search;\ integer\ type.\r\n\ @return\ avgLowTemp\ \ \ \ \ \ \ The\ average\ of\ the\ low\ temperatures;\ double\ type.\r\n
comment7.params=year\ month
comment7.target=double\ calcRainTotal(int,\ int)
comment7.text=\r\n\ Calculates\ the\ total\ amount\ of\ rainfall\ in\ the\ specified\ year\ and\ month.\r\n\ \r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ desired\ year\ to\ search;\ integer\ type.\r\n\ @param\ month\ \ \ \ \ \ \ \ \ \ \ \ \ The\ desired\ month\ to\ search;\ integer\ type.\r\n\ @return\ rainTotal\ \ \ \ \ \ \ \ The\ total\ amount\ of\ rainfall;\ double\ type.\r\n
comment8.params=year
comment8.target=int\ calcRainiestMonth(int)
comment8.text=\r\n\ Compares\ the\ total\ rainfall\ of\ each\ month\ in\ the\ specified\ year\ and\ returns\ the\ month\ with\ the\ most\ rainfall.\r\n\ \r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ desired\ year\ to\ search;\ integer\ type.\r\n\ @return\ rainestMonth\ \ \ \ \ The\ rainest\ month\ of\ the\ year;\ integer\ Type.\r\n
comment9.params=year
comment9.target=Date\ calcLongestWarmingTrend(int)
comment9.text=\r\n\ Finds\ the\ longest\ warming\ trend\ of\ the\ specified\ year\ and\ returns\ the\ first\ date\ of\ the\ longest\ warming\ trend.\r\n\ \r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ desired\ year\ to\ search;\ integer\ type.\r\n\ @return\ longestWarmingTrend\ \ \ \ \ \ The\ date\ of\ the\ first\ day\ of\ the\ longest\ warming\ trend;\ Date\ type.\r\n
numComments=14
